from tkinter import *
from sqlite3 import #dbname as sqlite
import random
import time

columns = ('itme_id','item_name','price','stock','size')
c= sqlite.connect("file name")
cur=c.cursor()

def bill():
    ''' BILLING GUI'''
    global c, cur,flag,t,name,name1,phn,billingsto,names,qty,s1,qtys,n,namee,lb1
    t=0

    names=[]
    qty=[]
    s1=[]
    n=[]
    qtys=['']*10
    cur.execute("select from tablename")
    for i in cur:
        n.append(i[1])
    c.commit()

    flag='billingsto'
    billingsto=Tk()
    billingsto.title("BILLING")
    Label(billingsto,text='-'*50+'Billing'+'-'*50).grid(row=0,column=0,columnspan=7,sticky='w')
    Label(billingsto,text='Enter Your Name').grid(row=1,column=0)
    name1=Entry(billingsto)
    name1.grid(row=1,column=1)
    Label(billingsto,text='Enter Your phone number').grid(row=2,column=0)
    phn=Entry(billingsto)
    phn.grid(row=2,column=1)

    Label(billingsto, text='-' * 115).grid(row=6, column=0, columnspan=7, sticky='W')
    Label(billingsto, text='Select Item', relief='ridge', width=15).grid(row=7, column=0)
    Label(billingsto, text='Stock Remaining', relief='ridge', width=10).grid(row=7, column=1)
    Label(billingsto, text='Cost', relief='ridge', width=4).grid(row=7, column=2)

    Button(billingsto, text='Add to bill', width=15, command=addtothebill).grid(row=8, column=6)
    Label(billingsto, text='STOCK', width=20, relief='ridge').grid(row=7, column=5)
    qtys = Entry(billingsto)
    qtys.grid(row=8, column=5)
    refresh()

    Button(billingsto, width=15, text='Main Menu', command=mainmenu).grid(row=1, column=6)
    Button(billingsto, width=15, text='Reset Bill', command=resetbill).grid(row=4, column=6)
    Button(billingsto, width=15, text='Save Bill', command=savebill).grid(row=7, column=6)

    billingsto.mainloop()


def select_mn(e):
    ''' It will store the selected item from the listbox '''
    global billingsto, lb1, n, p, sl1, num
    p = lb1.curselection()
    x = 0
    sl1 = ''
    cur.execute("select * from table name")
    for i in cur:
        if x == int(p[0]):
            sl1 = int(i[0])
            break
        x += 1
    c.commit()
    print
    sl1
    num = n[x]
    print
    num


def addtothebill():
    ''' Add to bill button which allows to append the data in the bill'''
    global st, names, nm, qty, sl, cur, c, sl1
    sl.append(sl1)
    names.append(nm)
    qty.append(qtys.get())
    print
    qty
    print
    sl[len(sl) - 1], names[len(names) - 1], qty[len(qty) - 1]




def resetbill():
    ''' CLears all the textboxes in the bill '''
    global sl, names, qty
    sl = []
    names = []
    qty = []


def savebill():
    ''' Create Text File of Bill Format'''
    global t, c, cur, st, names, qty, sl, named, name1,phn , details, vc_id
    price = [0.0] * 10
    q = 0
    details = ['', '', '', '', '', '', '', '']
    details[2] = str(sl)
    for i in range(len(sl)):
        print
        sl[i], ' ', qty[i], ' ', names[i]
    for k in range(len(sl)):
        cur.execute("select * from table name where Item_id=?", (sl[k],))
        for i in cur:
            price[k] = int(qty[k]) * float(i[4])
            print
            qty[k], price[k]
            cur.execute("update table name set stock=? where Item_id=?", (int(i[3]) - int(qty[k]), sl[k]))
        c.commit()
    details[5] = str(random.randint(100, 999))
    total = 0.00
    for i in range(10):
        if price[i] != '':
            total += price[i]  # totalling
    lineadd = '\n\n\n'
    lineadd += "===============================================\n"
    lineadd += "                                  No :%s\n\n" % details[5]
    lineadd += "          PURPLE PEBBLES\n"
    lineadd += "          YOUR BILL IS \n\n"
    lineadd += "-----------------------------------------------\n"
    if t == 1:
        lineadd += "Name: %s\n" % named

        details[0] = named.lower()

        cur.execute('select * from table name')
        for i in cur:
            if i[0] == named:
                details[7] = i[3]
    else:
        lineadd += "Name: %s\n" % name1.get()
        details[0] = name1.get()
        cur.execute('insert into table name values(?,?)', (details[0].lower(), details[1].lower()))
    lineadd += "-----------------------------------------------\n"
    lineadd += "Product                     Price         Stock\n"
    lineadd += "-----------------------------------------------\n"
    for i in range(len(sl)):
        if names[i] != 'nil':
            s1 = ' '
            s1 = (names[i]) + (s1 * (27 - len(names[i]))) + s1 * (3 - len(qty[i])) + qty[i] + s1 * (
                        15 - len(str(price[i]))) + str(price[i]) + '\n'
            lineadd += s1
    lineadd += "\n-----------------------------------------------\n"
    lineadd += 'Total' + (' ' * 25) + (' ' * (12 - len(str(total)))) + '$ ' + str(total) + '\n'
    details[3] = str(total)

    lineadd += "-----------------------------------------------\n\n"
    lineadd += "Customer 's signature:___________________________\n"
    lineadd += "===============================================\n"
    print
    lineadd
    p = time.localtime()
    details[4] = str(p[2]) + '/' + str(p[1]) + '/' + str(p[0])
    details[6] = lineadd
    bill = open('bill.txt', 'w')
    bill.write(lineadd)
    bill.close()
    billtable = ('cname', 'cadd', 'items', 'total', 'date', 'billno', 'bill')
    cur.execute('insert into bill values(?,?,?,?,?,?,?)',
                (details[0], details[1], details[2], details[3], details[4], details[5], details[6]))
    c.commit()


def mainmenu():
    if flag == 'sto':
        sto.destroy()
    else flag == 'billingsto':
        billingsto.destroy()
