try:
    import tkinter
except ImportError:
    import Tkinter as tkinter

a=tkinter.Tk()
def radio():
    a3=tkinter.Toplevel(a)
    a3.geometry('1500x1000')
    a3.title("PURPLE PEBBLES")
    a3.mainloop()
def radio20():
    optionframe=tkinter.LabelFrame(a,text="categories")
    optionframe.grid(row=5,column=3,sticky='w')
def mn():
    a2=tkinter.Toplevel(a)
    a2.geometry('1500x1000')
    a2['padx']=36
    a2.title("PURPLE PEBBLES")
    a2.configure(background="magenta")

    label=tkinter.Label(a2,text="amazing collection",font="algerian 20 underline bold",bg="green")
    label.grid(row=0,column=0,columnspan=2,sticky='nsew')
    a2['padx']=36
    my_image=tkinter.PhotoImage(file="F:\\men1.png")
    label=tkinter.Label(a2,image=my_image)
    label.grid(row=1,column=0,sticky='w')
    my_image1=tkinter.PhotoImage(file="F:\\women1.png")
    label1=tkinter.Label(a2,image=my_image1)
    label1.grid(row=1,column=1,sticky='w')
    my_image2=tkinter.PhotoImage(file="F:\\women3.png")
    label2=tkinter.Label(a2,image=my_image2)
    label2.grid(row=1,column=2,sticky='w')
    my_image3=tkinter.PhotoImage(file="F:\\kids.png")
    label3=tkinter.Label(a2,image=my_image3)
    label3.grid(row=1,column=3,sticky='w')
    my_image4 = tkinter.PhotoImage(file="F:\\kids2.png")
    label4 = tkinter.Label(a2, image=my_image4)
    label4.grid(row=1, column=4, sticky='w')
    optionframe=tkinter.LabelFrame(a2,text="MEN",height=13,width=17,bg='blue')
    optionframe.grid(row=3,column=0,sticky='w')
    rbvalue=tkinter.IntVar()
    rbvalue.set(1)
    radio1=tkinter.Radiobutton(optionframe,text="shirts",value=1,variable=rbvalue,command=radio)
    radio2=tkinter.Radiobutton(optionframe,text="denims",value=2,variable=rbvalue)
    radio3=tkinter.Radiobutton(optionframe,text="winter wear",value=3,variable=rbvalue)
    radio4=tkinter.Radiobutton(optionframe,text="suits",value=4,variable=rbvalue)
    radio5=tkinter.Radiobutton(optionframe,text="trackpants",value=5,variable=rbvalue)
    radio1.grid(row=0,column=0,sticky='w')
    radio2.grid(row=1,column=0,sticky='w')
    radio3.grid(row=2,column=0,sticky='w')
    radio4.grid(row=3,column=0,sticky='w')
    radio5.grid(row=4,column=0,sticky='w')
    print(rbvalue.get())
    optionframe1=tkinter.LabelFrame(a2,text="WOMEN",bg='pink')
    optionframe1.grid(row=3,column=2,sticky='w')
    rbvalue1=tkinter.IntVar()
    rbvalue1.set(1)
    radio6=tkinter.Radiobutton(optionframe1,text="tshirts & shirts",value=1,variable=rbvalue1)
    radio7=tkinter.Radiobutton(optionframe1,text="dresses",value=2,variable=rbvalue1)
    radio8=tkinter.Radiobutton(optionframe,text="indian wear",value=3,variable=rbvalue1)
    radio9=tkinter.Radiobutton(optionframe,text="jeans & shorts",value=4,variable=rbvalue1)
    radio10=tkinter.Radiobutton(optionframe,text="lowers",value=5,variable=rbvalue1)
    radio6.grid(row=0,column=0,sticky='w')
    radio7.grid(row=1,column=0,sticky='w')
    radio8.grid(row=2,column=0,sticky='w')
    radio9.grid(row=3,column=0,sticky='w')
    radio10.grid(row=4,column=0,sticky='w')
    print(rbvalue1.get())
    optionframe2=tkinter.LabelFrame(a2,text="KIDS")
    optionframe2.grid(row=5,column=3,sticky='w')
    rbvalue2=tkinter.IntVar()
    rbvalue2.set(1)
    radio11=tkinter.Radiobutton(optionframe2,text="BOYS",value=1,variable=rbvalue2,command=radio20)
    radio1.grid(row=0,column=0,sticky='w')
    print(rbvalue2.get())
    a2.mainloop()




def operation():
    a1=tkinter.Toplevel(a)
    a1.geometry('700x550')
    a1['padx']=36
    a1.title("SIGN IN")
    label=tkinter.Label(a1,text="PURPLE PEBBLES")
    label.grid(row=0,column=0,columnspan=2)
    a1.columnconfigure(0, weight=100)
    a1.columnconfigure(1, weight=100)

    usernamelabel=tkinter.Label(a1,text="USERNAME")
    usernamelabel.grid(row=1,column=0,columnspan=2,sticky='w')
    username=tkinter.Entry(a1)

    username.grid(row=2,column=0,columnspan=2,sticky='w')
    m1=username.get()
    passwordlabel=tkinter.Label(a1,text="PASSWORD")
    passwordlabel.grid(row=3,column=0,columnspan=2,sticky='w')
    password=tkinter.Entry(a1)
    password.grid(row=4,column=0,columnspan=2,sticky='w')
    m2=password.get()
    okbutton=tkinter.Button(a1,text="OK",command=mn)
    cancelbutton=tkinter.Button(a1,text="CANCEL",command=a1.quit)
    okbutton.grid(row=5,column=0,sticky='e')
    cancelbutton.grid(row=5,column=1,sticky='w')
    a1.mainloop()
a.title("PURPLE PEBBLES")
a.columnconfigure(0,weight=1000)
a.columnconfigure(1,weight=700)
a.rowconfigure(0,weight=100)
a.rowconfigure(1,weight=200)
a.rowconfigure(2,weight=200)
a.rowconfigure(3,weight=200)
a.geometry("1500x1000")
a.configure(background="purple")
label=tkinter.Label(a,text="PURPLE PEBBLES",bg="violet",font="algerian 40 bold underline")
label.grid(row=0,column=0,sticky='nsew')
label2=tkinter.Label(a,text="WELCOMES YOU",bg="violet",font="algerian 40 bold underline")
label2.grid(row=2,column=2)
my_image=tkinter.PhotoImage(file="F:\\pebbles.png")
a['pady']=8
label=tkinter.Label(a,image=my_image)
label.grid(row=1,column=1)
signin=tkinter.Button(a,text="sign in",bg="pink",width=25,height=3,command=operation)
create=tkinter.Button(a,text="create new account",bg="pink",width=25,height=3)
signin.grid(row=3,column=0,sticky='e')
create.grid(row=3,column=1,sticky='w')
a.mainloop()
